{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "books"
  },
  "Jwt": {
    "Key": "THIS_WILL_BE_CHANGED_LATER",
    "Issuer": "PageTurner",
    "Audience": "PageTurnerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5dop3hr0fns73an8c4g-a.oregon-postgres.render.com;Port=5432;Database=pageturnerdb;Username=pageturnerdb_user;Password=iDpidxPMQ1MLpm9BI5k5laHnUKOIzBFr"
  }
}